<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="main_div">
        <div class="music_container">
            <h2 id="title"></h2>
            <h3 id="artist"></h3>
            <div class="img_container">
                <img src="images/image1.jpg" alt="">
            </div>
            <audio src="music/music1.mp3" ></audio>

            <div class="music_controls">
                <i class="fas fa-backward" id="prev" title="Previous"></i>
                <i class="fas fa-play main_button" id="play" title="Play"></i>
                <i class="fas fa-forward" id="next" title="Next"></i>
            </div>
        </div>
    </div>
    <script src="js/js.js"></script>

</body>
</html>